subject= /CN=*.wikipedia.org
issuer= /C=US/O=Let's Encrypt/CN=E7
notBefore=Oct  9 23:02:03 2025 GMT
notAfter=Jan  7 23:02:02 2026 GMT
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:e9:9a:fa:e9:e9:28:5c:9a:6b:8c:a6:fe:ff:26:c2:3f:9b
    Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=US, O=Let's Encrypt, CN=E7
        Validity
            Not Before: Oct  9 23:02:03 2025 GMT
            Not After : Jan  7 23:02:02 2026 GMT
        Subject: CN=*.wikipedia.org
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:0a:c7:86:b1:a7:48:40:78:5d:4a:2d:8e:0f:1f:
                    2f:d9:b2:8f:48:ab:d0:22:71:36:81:6c:1a:9a:cc:
                    97:05:33:96:46:17:1d:75:70:71:56:a9:5b:0d:bd:
                    4f:68:38:79:d4:9b:f9:cd:ce:11:de:7d:b8:2b:4c:
                    2e:00:1f:be:43
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                40:F1:47:7D:67:D9:32:80:6C:64:30:A6:C2:97:90:CE:86:EE:46:C0
            X509v3 Authority Key Identifier: 
                keyid:AE:48:9E:DC:87:1D:44:A0:6F:DA:A2:E5:60:74:04:78:C2:9C:00:80

            Authority Information Access: 
                CA Issuers - URI:http://e7.i.lencr.org/

            X509v3 Subject Alternative Name: 
                DNS:*.m.mediawiki.org, DNS:*.m.wikibooks.org, DNS:*.m.wikidata.org, DNS:*.m.wikimedia.org, DNS:*.m.wikinews.org, DNS:*.m.wikipedia.org, DNS:*.m.wikiquote.org, DNS:*.m.wikisource.org, DNS:*.m.wikiversity.org, DNS:*.m.wikivoyage.org, DNS:*.m.wiktionary.org, DNS:*.mediawiki.org, DNS:*.planet.wikimedia.org, DNS:*.wikibooks.org, DNS:*.wikidata.org, DNS:*.wikifunctions.org, DNS:*.wikimedia.org, DNS:*.wikimediafoundation.org, DNS:*.wikinews.org, DNS:*.wikipedia.org, DNS:*.wikiquote.org, DNS:*.wikisource.org, DNS:*.wikiversity.org, DNS:*.wikivoyage.org, DNS:*.wiktionary.org, DNS:*.wmfusercontent.org, DNS:mediawiki.org, DNS:w.wiki, DNS:wikibooks.org, DNS:wikidata.org, DNS:wikifunctions.org, DNS:wikimedia.org, DNS:wikimediafoundation.org, DNS:wikinews.org, DNS:wikipedia.org, DNS:wikiquote.org, DNS:wikisource.org, DNS:wikiversity.org, DNS:wikivoyage.org, DNS:wiktionary.org, DNS:wmfusercontent.org
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://e7.c.lencr.org/28.crl

            1.3.6.1.4.1.11129.2.4.2: 
                ......v.I..i..|..6...d..[.
....UR...)........kVk.....G0E.!...9:...Q.....u......cf....jZ.G... *!..y_.......J|,....o..U.Z?..kGN.u...d.UX...C.h7.Bw..:....6nF.?.........kV......F0D. ....w.....>.5.ORc'..m<....KKL:%.. .V......*.....'.iq) .....B...T.'
    Signature Algorithm: ecdsa-with-SHA384
         30:65:02:30:38:6c:a9:11:98:c3:7c:20:41:31:95:c3:ab:f7:
         a5:da:dd:3e:6e:d5:54:cb:52:09:82:b1:a0:1c:79:79:d7:83:
         81:39:36:7f:c9:3e:a3:e7:83:e5:ae:c8:e3:59:c9:7f:02:31:
         00:a5:37:90:78:af:78:3d:b4:6d:56:90:a5:ed:6e:01:51:53:
         87:76:3f:fe:e7:74:41:be:60:28:db:01:28:eb:74:d8:02:ac:
         53:8e:9b:f4:7f:44:ca:02:e3:84:dc:c5:07
